// Colors
//#2c3e50
$base:      #363f48
$firm:      #1ABC9C

$gray:      #bdc3c7
$lightgray: #ecf0f1
$inverse:   #fff

$background: #dfdedc

//$success:   #2ecc71
$success:   #7cc576
//$danger:    #e74c3c
$danger:    #f25e4f
$warning:   #f1c40f
$info:      #3498db

// Font
$base-font-family: 'Lato', sans-serif
$base-font-size:   14px
